C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\obj\Debug\net8.0\Partico.csproj.AssemblyReference.cache
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\obj\Debug\net8.0\Partico.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\obj\Debug\net8.0\Partico.AssemblyInfoInputs.cache
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\obj\Debug\net8.0\Partico.AssemblyInfo.cs
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\obj\Debug\net8.0\Partico.csproj.CoreCompileInputs.cache
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\obj\Debug\net8.0\Partico.MvcApplicationPartsAssemblyInfo.cache
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\obj\Debug\net8.0\Partico.RazorAssemblyInfo.cache
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\obj\Debug\net8.0\Partico.RazorAssemblyInfo.cs
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\appsettings.Development.json
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\appsettings.json
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\Partico.staticwebassets.runtime.json
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\Partico.staticwebassets.endpoints.json
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\Partico.exe
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\Partico.deps.json
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\Partico.runtimeconfig.json
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\Partico.dll
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\Partico.pdb
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\DataAccessLayer.dll
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\bin\Debug\net8.0\DataAccessLayer.pdb
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\obj\Debug\net8.0\scopedcss\bundle\Partico.styles.css
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\obj\Debug\net8.0\scopedcss\projectbundle\Partico.bundle.scp.css
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\obj\Debug\net8.0\Partico.csproj.Up2Date
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\obj\Debug\net8.0\Partico.dll
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\obj\Debug\net8.0\refint\Partico.dll
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\obj\Debug\net8.0\Partico.pdb
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\obj\Debug\net8.0\Partico.genruntimeconfig.cache
C:\Users\steph\Desktop\KE03_INTDEV_SE_1_Base-main\KE03_INTDEV_SE_1_Base\obj\Debug\net8.0\ref\Partico.dll
